##########################################
# Originally provided by Octocat on GitHub
# https://gist.github.com/octocat/9257657
##########################################

# Project-specific

# Python
*.egg*
*venv*
.pytest_cache
.tox/
__pycache__
dist/

# Artifacts
build*/
release*/
dist*/
lib/
*.a
*.bin
*.class
*.com
*.dll
*.elf
*.log
*.hex
*.o
*.pyc
*.so

# Executables
bin/
*.exe
*.deb
*.jar
*.msi

# Archives
*.7z
*.dmg
*.gz
*.iso
*.rar
*.tar
*.tar.*
*.zip

# Large files
*.sql
*.sqlite
*.png
*.jpg
*.jpeg

# Office files
*.doc
*.docx
*.odf
*.odt
*.pptx
*.xls
*.xlsx

# System files
_*/
._*/
.DS_Store
.DS_Store?
.Trashes
ehthumbs.db
Thumbs.db
