# Originally provided by Octocat on GitHub
# https://gist.github.com/octocat/9257657

# YOUR SPECIFIC FILES #
#######################


# Directories
#############
# Assume leading underscore is system, tmp, or otherwise private
._*/

# Python-related directories
*.egg*
*venv*
.pytest_cache
.tox/
__pycache__
dist/

# Build or release outputs
_build*/
_release*/
bin/
lib/
build*/
release*/

# IDE-specific
.vscode/

# Compiled source
#################
*.a
*.bin
*.class
*.com
*.dll
*.elf
*.exe
*.hex
*.o
*.pyc
*.so

# Packages
##########
# (it's better to unpack these files and commit the raw source, as git has its
# own built in compression methods)
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.tar.*
*.zip

# Logs and databases
####################
*.log
*.sql
*.sqlite

# Office Files
##############
# These should never be committed, ever.
*.doc
*.docx
*.odf
*.odt
*.pptx
*.xls
*.xlsx

# System Files
##############
._*
.DS_Store
.DS_Store?
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Misc Files
############
.sconsign.dblite
tags

# Ignore IDE files
*.sublime-workspace
*.sublime-project
