# Originally provided by Octocat on GitHub
# https://gist.github.com/octocat/9257657

# Files #
#########
*.pyc
.ycm_extra_conf.py
tags

# Directories #
###############
__pycache__
bin/
build/
dist/
*.egg*

# Office Files #
################
*.odt
*.odf
*.doc
*.docx
*.xls
*.xlsx
*.pptx

# Scons #
#########
.sconsign.dblite

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.a
*.bin
*.elf
*.hex

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

