# Originally provided by Octocat on GitHub
# https://gist.github.com/octocat/9257657

# YOUR SPECIFIC FILES #
#######################


# System Files
##############
._*
.DS_Store
.DS_Store?
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Directories
#############
*.egg*
*venv*
.vscode/
__pycache__
_build/
_release/
bin/
build/
dist/

# Compiled source
#################
*.a
*.bin
*.class
*.com
*.dll
*.elf
*.exe
*.hex
*.o
*.pyc
*.so

# Packages
##########
# (it's better to unpack these files and commit the raw source, as git has its
# own built in compression methods)
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases
####################
*.log
*.sql
*.sqlite

# Office Files
##############
*.doc
*.docx
*.odf
*.odt
*.pptx
*.xls
*.xlsx

# Misc Files
############
.sconsign.dblite
.ycm_extra_conf.py
tags
*.sublime-workspace
*.sublime-project

